<html lang="en" class="">
   <head>
      <meta charset="UTF-8">
      <title>Happy Diwali</title>
      <link rel="icon" type="image/x-icon" href="./diya.png">
      <style id="INLINE_PEN_STYLESHEET_ID">
         /* ---- reset ---- */
         body {
         margin: 0;
         font-family: "Sacramento", cursive;
         }
         canvas {
         display: block;
         vertical-align: bottom;
         }
         /* ---- particles.js container ---- */
         #particles-js {
         position: absolute;
         width: 100%;
         height: 100%;
         background-color: #b61924;
         background-repeat: no-repeat;
         background-size: cover;
         background-position: 50% 50%;
         }
      </style>
   </head>
   <body>
      <!-- particles.js container -->
      <style id="INLINE_PEN_STYLESHEET_ID">
         @import url("https://fonts.googleapis.com/css?family=Sacramento");
         .container {
         height: 200px;
         width: 600px;
         position: fixed;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         margin: auto;
         }
         .container .title {
         font-size: 5rem;
         color: rgba(255, 255, 255, 0.5);
         text-align: center;
         text-shadow: 0px 2px 1px orange, 0px 0px 6px orangered, 0px 5px 10px black;
         }
         .fireworks {
         list-style-type: none;
         padding: 0;
         }
         .fireworks li {
         display: inline-block;
         margin: 20px;
         height: 50px;
         width: 50px;
         border-radius: 500px;
         position: relative;
         background-color: #8D6E63;
         box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
         }
         .fireworks li::before {
         content: "";
         position: absolute;
         height: 100%;
         background-color: #b61924;
         width: 100%;
         border-radius: 500px;
         top: -40%;
         left: -30%;
         }
         .fireworks li::after {
         content: "";
         position: absolute;
         height: 100%;
         background-color: #b61924;
         width: 100%;
         border-radius: 500px;
         top: -40%;
         right: -30%;
         }
         .fireworks li span {
         display: inline-block;
         height: 20px;
         width: 20px;
         position: absolute;
         left: 0;
         right: 0;
         margin: auto;
         z-index: 1;
         border-bottom-left-radius: 50px;
         border-bottom-right-radius: 50px;
         border-top-right-radius: 50px;
         transform: rotate(45deg);
         animation: fire 0.3s ease infinite;
         }
         .fireworks li:nth-child(1) span {
         animation-delay: 0.5s;
         }
         .fireworks li:nth-child(2) span {
         animation-delay: 1s;
         }
         .fireworks li:nth-child(3) span {
         animation-delay: 1.5s;
         }
         .fireworks li:nth-child(4) span {
         animation-delay: 2s;
         }
         .fireworks li:nth-child(5) span {
         animation-delay: 2.5s;
         }
         .fireworks li:nth-child(6) span {
         animation-delay: 3s;
         }
         @keyframes fire {
         0%, 100% {
         transform: rotate(55deg);
         width: 20px;
         background: linear-gradient(90deg, orange, orangered);
         }
         50% {
         transform: rotate(35deg);
         width: 18px;
         background: linear-gradient(90deg, orangered, orange);
         }
         }
      </style>
      
      <div id="particles-js">
         <div class="container">
            <div class="title">Happy Diwali from Sumit Arora</div>
            <ul class="fireworks">
               <li><span></span></li>
               <li><span></span></li>
               <li><span></span></li>
               <li><span></span></li>
               <li><span></span></li>
               <li><span></span></li>
            </ul>
         </div>
         
         <canvas class="particles-js-canvas-el" width="1920" height="572" style="width: 100%; height: 100%;"></canvas>
      </div>
      <section class="fireworks" id="sec1"> </section>
      </body>
      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <script>
         particlesJS("particles-js", {
           particles: {
             number: { value: 1600, density: { enable: true, value_area: 800 } },
             color: { value: "#ffffff" },
             shape: {
               type: "circle",
               stroke: { width: 0, color: "#000000" },
               polygon: { nb_sides: 5 },
               image: { src: "img/github.svg", width: 100, height: 100 }
             },
             opacity: {
               value: 1,
               random: true,
               anim: { enable: true, speed: 1, opacity_min: 0, sync: false }
             },
             size: {
               value: 3,
               random: true,
               anim: { enable: false, speed: 4, size_min: 0.3, sync: false }
             },
             line_linked: {
               enable: false,
               distance: 150,
               color: "#ffffff",
               opacity: 0.4,
               width: 1
             },
             move: {
               enable: true,
               speed: 1,
               direction: "none",
               random: true,
               straight: false,
               out_mode: "out",
               bounce: false,
               attract: { enable: false, rotateX: 600, rotateY: 600 }
             }
           },
           interactivity: {
             detect_on: "canvas",
             events: {
               onhover: { enable: true, mode: "bubble" },
               onclick: { enable: true, mode: "repulse" },
               resize: true
             },
             modes: {
               grab: { distance: 400, line_linked: { opacity: 1 } },
               bubble: { distance: 250, size: 0, duration: 2, opacity: 0, speed: 3 },
               repulse: { distance: 400, duration: 0.4 },
               push: { particles_nb: 4 },
               remove: { particles_nb: 2 }
             }
           },
           retina_detect: true
         });
         requestAnimationFrame(update);
         
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type="text/javascript" src="jquery.fireworks.js"></script>
      <script type="text/javascript">
        $('.fireworks').fireworks({ 
          sound: true, // sound effect
          opacity: 0.2, 
          width: '100%', 
          height: '100%' 
        });
      </script>
    
   </body>
</html>
